﻿body {
  color: black
}

a {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;

}

.myLabel
{
     position: absolute;
     left: 50px;
}

.myTxtBox
 {  
    position: absolute;
    left: 150px;
}

.modalBackground
{
   background-color:grey;
    filter:alpha(opacity=50);
    opacity:0.7;
} 

.modalPopup
{
   position:fixed;
    top:10%;
    left:10px;
    width:266px;
    height:60px;
    text-align:center;
    background-color:White;
    border:solid 3px black;
   
}


.modalBackground2
{
      position: fixed;
      z-index: 99;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #6D7B8D;
      filter:alpha(opacity=90);
      opacity: 0.9;
      -moz-opacity:0.90;
      -ms-opacity: 0.90;
      z-index:999;
}
               
.ModalPopup2
{
      border: 1px solid #CCCCCC;
      position: absolute;
      filter:alpha(opacity=100);
      opacity: 1;
      -moz-opacity:1.00;
      -ms-opacity: 1.00;
      z-index: 100;
      width: 600px;
      top: 50%;
      left: 33%;
      margin: -11px 0 0 -55px;
      color: #3366CC;
      background-color: #FFFFFF;
      z-index:1000;
}


/*ctrl-shift-del  to clear cashe if css dont update*/