<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="BR.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <script src="jquery-3.2.1.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
       <!-- <asp:Label ID="lblError" runat="server" Text=""></asp:Label> -->
    </form>

    <script type="text/javascript">
        $(document).ready(function () {
            $("tr:odd").css("background-color", "lightgrey");
        })
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("img").css("border", "3px solid black");
        })
    </script>
</body>
</html>
